# translation of akregator_konqplugin.po to bosanski
# Bosnian translation for kdeaddons
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the kdeaddons package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
# KDE 4 <megaribi@epn.ba>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: akregator_konqplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2012-09-03 12:48+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: bosanski <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-10-21 06:44+0000\n"
"X-Generator: Launchpad (build 17203)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: akregatorplugin.cpp:46
#, fuzzy, kde-format
#| msgid "Add Feed to Akregator"
msgctxt "@action:inmenu"
msgid "Add Feed to Akregator"
msgstr "Dodaj izvor vijesti na Akregator"

#: konqfeedicon.cpp:129
#, fuzzy, kde-format
#| msgid "Add Feed to Akregator"
msgid "Add feed to Akregator"
msgstr "Dodaj izvor vijesti na Akregator"

#: konqfeedicon.cpp:130
#, kde-format
msgid "Copy feed URL to clipboard"
msgstr ""

#: konqfeedicon.cpp:131
#, kde-format
msgid "Open feed URL"
msgstr ""

#: konqfeedicon.cpp:142
#, kde-format
msgctxt "@title:menu title for the feeds menu"
msgid "Feeds"
msgstr ""

#: konqfeedicon.cpp:148
#, kde-format
msgid "Add All Found Feeds to Akregator"
msgstr "Dodaj sve pronađene izvore u Akregator"

#: konqfeedicon.cpp:221
#, kde-format
msgid "Subscribe to site updates (using news feed)"
msgstr "Prati izmjene na ovom sajtu (koristeći dovod vijesti)"

#: pluginutil.cpp:35 pluginutil.cpp:45
#, kde-format
msgid "Imported Feeds"
msgstr "Ubačeni izvori"

#: pluginutil.cpp:37
#, kde-format
msgid "Unable to contact Akregator via D-Bus"
msgstr ""

#: pluginutil.cpp:38
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "The DBus call addFeedToGroup failed"
msgctxt "@title:window"
msgid "D-Bus call failed"
msgstr "DBus poziv addFeedToGroup neuspio"

#~ msgid "Add Feeds to Akregator"
#~ msgstr "Dodaj izvore na Akregator"

#~ msgid "Akregator feed icon - DBus Call failed"
#~ msgstr "Ikona dovoda Akregatora — neuspio DBus poziv"
