# translation of searchbarplugin.po to Tajik
# Copyright (C) 2004 Free Software Foundation, Inc.
# 2004, infoDev, a World Bank organization
# 2004, Khujand Computer Technologies, Inc.
# 2004, Youth Opportunities NGO
# Roger V Kovacs, <rkovacs@khujand.org>, 2004.
# Victor Ibragimov <youth_opportunities@tajik.net>, 2004.
# Marina Kolucheva <youth_opportunities@tajik.net>, 2004.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2009, 2019.
msgid ""
msgstr ""
"Project-Id-Version: searchbarplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2019-09-27 23:59+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: searchbar.cpp:64
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr ""
"Лавҳаи ҷустуҷӯӣ<p>Калимаи ҷустуҷӯиро ворид кунед. Барои иваз кардани ҳолат ё "
"провайдери ҷустуҷӯӣ, тугмаро зер кунед.</p>"

#: searchbar.cpp:69
#, kde-format
msgid "Search Bar"
msgstr "Лавҳаи ҷустуҷӯӣ"

#: searchbar.cpp:74
#, kde-format
msgid "Focus Searchbar"
msgstr "Лавҳаи ҷустуҷӯӣ"

#: searchbar.cpp:270
#, fuzzy, kde-format
#| msgid "Find in This Page"
msgid "Find in Page..."
msgstr "Дар ин саҳифа дарёфт кунед"

#: searchbar.cpp:290
#, kde-format
msgid "Find in This Page"
msgstr "Дар ин саҳифа дарёфт кунед"

#: searchbar.cpp:302
#, kde-format
msgid "Select Search Engines..."
msgstr "Интихоби провайдери ҷустуҷӯӣ..."

#: searchbar.cpp:321
#, kde-format
msgid "Add %1..."
msgstr ""

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "Лавҳаи абзорҳои ҷустуҷӯӣ"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr ""

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr ""

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr ""

#~ msgid "Enable Suggestion"
#~ msgstr "Фаъолсозии пешниҳод"

#, fuzzy
#~ msgid "%1 Search"
#~ msgstr "Мили ҷустуҷӯ"

#~ msgid "Search Bar<p>Enter a search term."
#~ msgstr "Мили бозёбӣ<p>Истилоҳи бозёбиро вуруд диҳед."

#~ msgid "Location Toolbar"
#~ msgstr "Пайраҳаи асбоби ҷойгиршавӣ"
