# translation of konqueror.po to Occitan
# Occitan translation of konqueror.po
# Copyright (C) 2002,2003,2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-25 00:38+0000\n"
"PO-Revision-Date: 2008-08-06 00:03+0200\n"
"Last-Translator: \n"
"Language-Team: Occitan <oc@li.org>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: src/konqapplication.cpp:121
#, kde-format
msgid ""
"<p>You're running Konqueror as root. This requires enabling a highly "
"insecure mode in the browser component.</p><p>What do you want to do?</p>"
msgstr ""

#: src/konqapplication.cpp:164
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/konqapplication.cpp:165
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr ""

#: src/konqapplication.cpp:167
#, kde-format
msgid "(C) 1999-2023, The Konqueror developers"
msgstr ""

#: src/konqapplication.cpp:170
#, kde-format
msgid "Stefano Crocco"
msgstr ""

#: src/konqapplication.cpp:170
#, kde-format
msgid "Current maintainer"
msgstr ""

#: src/konqapplication.cpp:171
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:171
#, kde-format
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr ""

#: src/konqapplication.cpp:172
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:172
#, kde-format
msgid "Developer (framework, parts)"
msgstr ""

#: src/konqapplication.cpp:173
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:173 src/konqapplication.cpp:201
#: src/konqapplication.cpp:207
#, kde-format
msgid "Developer (framework)"
msgstr ""

#: src/konqapplication.cpp:174
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:174
#, kde-format
msgid "Developer"
msgstr "Desvolopaire"

#: src/konqapplication.cpp:175
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:175
#, kde-format
msgid "Developer (List views)"
msgstr ""

#: src/konqapplication.cpp:176
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:176
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr ""

#: src/konqapplication.cpp:177
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:177 src/konqapplication.cpp:178
#: src/konqapplication.cpp:179 src/konqapplication.cpp:181
#: src/konqapplication.cpp:182 src/konqapplication.cpp:184
#: src/konqapplication.cpp:185 src/konqapplication.cpp:186
#: src/konqapplication.cpp:187 src/konqapplication.cpp:189
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr ""

#: src/konqapplication.cpp:178
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:179
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr ""

#: src/konqapplication.cpp:181
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:182 src/konqapplication.cpp:210
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:183
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:183
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr ""

#: src/konqapplication.cpp:184
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:185
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:186
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:187
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Maks Orlovich"
msgstr ""

#: src/konqapplication.cpp:188 src/konqapplication.cpp:190
#, kde-format
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr ""

#: src/konqapplication.cpp:189
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:190
#, kde-format
msgid "Apple Safari Developers"
msgstr ""

#: src/konqapplication.cpp:191
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:191
#, kde-format
msgid "Developer (JavaScript)"
msgstr ""

#: src/konqapplication.cpp:192
#, kde-format
msgid "Koos Vriezen"
msgstr ""

#: src/konqapplication.cpp:192
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr ""

#: src/konqapplication.cpp:193
#, kde-format
msgid "Matt Koss"
msgstr ""

#: src/konqapplication.cpp:193 src/konqapplication.cpp:194
#, kde-format
msgid "Developer (I/O library)"
msgstr ""

#: src/konqapplication.cpp:194
#, kde-format
msgid "Alex Zepeda"
msgstr ""

#: src/konqapplication.cpp:195
#, kde-format
msgid "Richard Moore"
msgstr ""

#: src/konqapplication.cpp:195 src/konqapplication.cpp:196
#, kde-format
msgid "Developer (Java applet support)"
msgstr ""

#: src/konqapplication.cpp:196
#, kde-format
msgid "Dima Rogozin"
msgstr ""

#: src/konqapplication.cpp:197
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:197
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""

#: src/konqapplication.cpp:198
#, kde-format
msgid "Stefan Schimanski"
msgstr ""

#: src/konqapplication.cpp:198
#, kde-format
msgid "Developer (Netscape plugin support)"
msgstr ""

#: src/konqapplication.cpp:199
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:199
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr ""

#: src/konqapplication.cpp:200
#, kde-format
msgid "Dawit Alemayehu"
msgstr ""

#: src/konqapplication.cpp:200
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr ""

#: src/konqapplication.cpp:201
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:202
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:202
#, kde-format
msgid "Graphics/icons"
msgstr ""

#: src/konqapplication.cpp:203
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:203
#, kde-format
msgid "KFM author"
msgstr ""

#: src/konqapplication.cpp:204
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:204
#, kde-format
msgid "Developer (navigation panel framework)"
msgstr ""

#: src/konqapplication.cpp:205
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:205
#, kde-format
msgid "Developer (misc stuff)"
msgstr ""

#: src/konqapplication.cpp:206
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:206
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr ""

#: src/konqapplication.cpp:207
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr ""

#: src/konqapplication.cpp:208
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr ""

#: src/konqapplication.cpp:209
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: src/konqapplication.cpp:210
#, kde-format
msgid ""
"JavaScript access controls\n"
"Per-domain policies extensions"
msgstr ""

#: src/konqapplication.cpp:221
#, kde-format
msgid "Start without a default window, when called without URLs"
msgstr ""

#: src/konqapplication.cpp:222
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""

#: src/konqapplication.cpp:223
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr ""

#: src/konqapplication.cpp:223
#, kde-format
msgid "profile"
msgstr ""

#: src/konqapplication.cpp:224
#, kde-format
msgid "List available sessions"
msgstr ""

#: src/konqapplication.cpp:225
#, fuzzy, kde-format
#| msgid "Extensions"
msgid "Session to open"
msgstr "Sessions"

#: src/konqapplication.cpp:225
#, fuzzy, kde-format
#| msgid "Extensions"
msgid "session"
msgstr "Sessions"

#: src/konqapplication.cpp:226
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr ""

#: src/konqapplication.cpp:226
#, kde-format
msgid "mimetype"
msgstr ""

#: src/konqapplication.cpp:227
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr ""

#: src/konqapplication.cpp:227
#, kde-format
msgid "service"
msgstr ""

#: src/konqapplication.cpp:228
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""

#: src/konqapplication.cpp:229
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid ""
"Create a new Konqueror process, even if one already exists. Meant to be used "
"only when developing Konqueror itself"
msgstr ""

#: src/konqapplication.cpp:233
#, kde-format
msgid "TEST"
msgstr ""

#: src/konqapplication.cpp:234
#, kde-format
msgid "Location to open"
msgstr ""

#: src/konqapplication.cpp:343
#, fuzzy, kde-format
#| msgid "Extensions"
msgctxt "The session asked by the user doesn't exist or can't be opened"
msgid "Session %1 couldn't be opened"
msgstr "Sessions"

#: src/konqapplication.cpp:468
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""

#: src/konqclosedwindowsmanager.cpp:410 src/konqmainwindow.cpp:4786
#: src/konqmainwindow.cpp:4832
#, kde-format
msgid "no name"
msgstr ""

#: src/konqextensionmanager.cpp:49
#, fuzzy, kde-format
#| msgid "Extensions"
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "Extensions"

#: src/konqextensionmanager.cpp:69
#, kde-format
msgid "Extensions"
msgstr "Extensions"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""

#: src/konqframestatusbar.cpp:119
#, kde-format
msgctxt "%p is the percent value, % is the percent sign"
msgid "%p%"
msgstr ""

#: src/konqframestatusbar.cpp:155
#, kde-format
msgid "Close View"
msgstr ""

#: src/konqframestatusbar.cpp:233
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: src/konqframestatusbar.cpp:235
#, kde-format
msgid "Stalled"
msgstr ""

#: src/konqguiclients.cpp:52
#, kde-format
msgid "Preview &in %1"
msgstr ""

#: src/konqguiclients.cpp:122
#, kde-format
msgid "Show %1"
msgstr "Mostrar %1"

#: src/konqhistorydialog.cpp:39
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@title:window"
msgid "History"
msgstr "Voidar l'istoric"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:142
#, fuzzy, kde-format
#| msgid "Sort"
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "Ordenar"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""

#: src/konqhistorymodel.cpp:213
#, kde-format
msgid "Local"
msgstr ""

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "Divèrs"

#: src/konqhistoryview.cpp:55 src/konqmainwindow.cpp:4302
#, kde-format
msgid "Open in New &Window"
msgstr "Dobrir dins una &fenèstra nòva"

#: src/konqhistoryview.cpp:60
#, kde-format
msgid "Open in New Tab"
msgstr "Dobrir dins un onglet novèl"

#: src/konqhistoryview.cpp:65
#, fuzzy, kde-format
#| msgid "Open in New Tab"
msgid "Open in Current Tab"
msgstr "Dobrir dins un onglet novèl"

#: src/konqhistoryview.cpp:69
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgid "&Copy Link Address"
msgstr "Copiar l'adreça del ligam"

#: src/konqhistoryview.cpp:74
#, kde-format
msgid "&Remove Entry"
msgstr ""

#: src/konqhistoryview.cpp:81
#, kde-format
msgid "C&lear History"
msgstr ""

#: src/konqhistoryview.cpp:86
#, kde-format
msgid "&Preferences..."
msgstr "&Preferéncias..."

#: src/konqhistoryview.cpp:93
#, kde-format
msgid "By &Name"
msgstr "Per &nom"

#: src/konqhistoryview.cpp:99
#, kde-format
msgid "By &Date"
msgstr "Per &data"

#: src/konqhistoryview.cpp:109
#, fuzzy, kde-format
#| msgid "Clear History"
msgid "Search in history"
msgstr "Voidar l'istoric"

#: src/konqhistoryview.cpp:170
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr ""

#: src/konqhistoryview.cpp:171
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@title:window"
msgid "Clear History?"
msgstr "Voidar l'istoric"

#: src/konqmainwindow.cpp:685
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr "Cargament..."

#: src/konqmainwindow.cpp:717
#, kde-format
msgid "Access denied"
msgstr ""

#: src/konqmainwindow.cpp:1486
#, fuzzy, kde-format
#| msgid "&Open Link"
msgid "Open File"
msgstr "&Dobrir un ligam"

#: src/konqmainwindow.cpp:1550
#, kde-format
msgid "Canceled."
msgstr "Anullat."

#: src/konqmainwindow.cpp:1586
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:1587 src/konqmainwindow.cpp:2225
#: src/konqmainwindow.cpp:2314 src/konqmainwindow.cpp:2346
#: src/konqmainwindow.cpp:2389 src/konqmainwindow.cpp:2411
#: src/konqmainwindow.cpp:4751
#, kde-format
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr ""

#: src/konqmainwindow.cpp:1587 src/konqmainwindow.cpp:2225
#: src/konqmainwindow.cpp:2314 src/konqmainwindow.cpp:2346
#: src/konqmainwindow.cpp:2389 src/konqmainwindow.cpp:2412
#: src/konqmainwindow.cpp:4751
#, kde-format
msgid "&Discard Changes"
msgstr ""

#: src/konqmainwindow.cpp:1901 src/konqmainwindow.cpp:1907
#, kde-format
msgid "Home Folder"
msgstr "Repertòri personal"

#: src/konqmainwindow.cpp:1902 src/konqmainwindow.cpp:3324
#, fuzzy, kde-format
#| msgid "Home Folder"
msgid "Home"
msgstr "Repertòri personal"

#: src/konqmainwindow.cpp:1908
#, kde-format
msgid "Navigate to your 'Home Folder'"
msgstr ""

#: src/konqmainwindow.cpp:1909
#, kde-format
msgid "Navigate to your local 'Home Folder'"
msgstr ""

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqmainwindow.cpp:1912 src/konqueror.kcfg:16
#, fuzzy, kde-format
#| msgid "Home Folder"
msgid "Home Page"
msgstr "Repertòri personal"

#: src/konqmainwindow.cpp:1914
#, kde-format
msgid "Navigate to your 'Home Page'"
msgstr ""

#: src/konqmainwindow.cpp:1915
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""

#: src/konqmainwindow.cpp:2224
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2313
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2345
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2371
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr ""

#: src/konqmainwindow.cpp:2372 src/konqmainwindow.cpp:3404 src/konqtabs.cpp:335
#, kde-format
msgid "Close &Other Tabs"
msgstr ""

#: src/konqmainwindow.cpp:2372
#, kde-format
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr ""

#: src/konqmainwindow.cpp:2388
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2410
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2467
#, kde-format
msgctxt "@title:window"
msgid "Enter Target"
msgstr ""

#: src/konqmainwindow.cpp:2474
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr ""

#: src/konqmainwindow.cpp:2484
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr ""

#: src/konqmainwindow.cpp:2497
#, kde-format
msgid "Move selected files from %1 to:"
msgstr ""

#: src/konqmainwindow.cpp:2665
#, kde-format
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr ""

#: src/konqmainwindow.cpp:2687
#, kde-format
msgid "Save As..."
msgstr ""

#: src/konqmainwindow.cpp:2689
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "Loading..."
msgid "Manage..."
msgstr "Cargament..."

#: src/konqmainwindow.cpp:3233
#, kde-format
msgid "New &Window"
msgstr "&Fenèstra nòva"

#: src/konqmainwindow.cpp:3238
#, kde-format
msgid "&Duplicate Window"
msgstr ""

#: src/konqmainwindow.cpp:3243
#, kde-format
msgid "Send &Link Address..."
msgstr ""

#: src/konqmainwindow.cpp:3247
#, kde-format
msgid "S&end File..."
msgstr ""

#: src/konqmainwindow.cpp:3251
#, kde-format
msgid "&Open Location"
msgstr ""

#: src/konqmainwindow.cpp:3257
#, kde-format
msgid "&Open File..."
msgstr ""

#: src/konqmainwindow.cpp:3262
#, kde-format
msgid "&Find File..."
msgstr "&Recercar un fichièr"

#: src/konqmainwindow.cpp:3271
#, kde-format
msgid "Lock to Current Location"
msgstr ""

#: src/konqmainwindow.cpp:3274
#, fuzzy, kde-format
#| msgid "&View"
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "Aficha&tge"

#: src/konqmainwindow.cpp:3279
#, kde-format
msgid "&Up"
msgstr ""

#: src/konqmainwindow.cpp:3289
#, kde-format
msgid "Closed Items"
msgstr ""

#: src/konqmainwindow.cpp:3302
#, fuzzy, kde-format
#| msgid "Extensions"
msgid "Sessions"
msgstr "Sessions"

#: src/konqmainwindow.cpp:3329
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr ""

#: src/konqmainwindow.cpp:3333
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr ""

#: src/konqmainwindow.cpp:3342
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "Voidar l'istoric"

#: src/konqmainwindow.cpp:3354
#, kde-format
msgid "Configure Extensions..."
msgstr ""

#: src/konqmainwindow.cpp:3358
#, kde-format
msgid "Configure Spell Checking..."
msgstr ""

#: src/konqmainwindow.cpp:3364
#, kde-format
msgid "Split View &Left/Right"
msgstr ""

#: src/konqmainwindow.cpp:3369
#, kde-format
msgid "Split View &Top/Bottom"
msgstr ""

#: src/konqmainwindow.cpp:3374 src/konqtabs.cpp:456
#, kde-format
msgid "&New Tab"
msgstr "Onglet &nòu"

#: src/konqmainwindow.cpp:3383
#, kde-format
msgid "&Duplicate Current Tab"
msgstr ""

#: src/konqmainwindow.cpp:3388
#, kde-format
msgid "Detach Current Tab"
msgstr ""

#: src/konqmainwindow.cpp:3393
#, kde-format
msgid "&Close Active View"
msgstr ""

#: src/konqmainwindow.cpp:3398
#, kde-format
msgid "Close Current Tab"
msgstr ""

#: src/konqmainwindow.cpp:3408
#, kde-format
msgid "Activate Next Tab"
msgstr "Activar l'onglet seguent"

#: src/konqmainwindow.cpp:3412
#, kde-format
msgid "Activate Previous Tab"
msgstr "Activar l'onglet precedent"

#: src/konqmainwindow.cpp:3419
#, kde-format
msgid "Activate Tab %1"
msgstr ""

#: src/konqmainwindow.cpp:3424
#, kde-format
msgid "Move Tab Left"
msgstr ""

#: src/konqmainwindow.cpp:3429
#, kde-format
msgid "Move Tab Right"
msgstr ""

#: src/konqmainwindow.cpp:3437
#, kde-format
msgid "Dump Debug Info"
msgstr ""

#: src/konqmainwindow.cpp:3455
#, kde-format
msgid "&Reload"
msgstr "&Tornar cargar"

#: src/konqmainwindow.cpp:3460 src/konqtabs.cpp:313
#, kde-format
msgid "&Reload All Tabs"
msgstr ""

#: src/konqmainwindow.cpp:3468
#, fuzzy, kde-format
#| msgid "&Reload"
msgid "&Force Reload"
msgstr "&Tornar cargar"

#: src/konqmainwindow.cpp:3493
#, kde-format
msgid "&Stop"
msgstr ""

#: src/konqmainwindow.cpp:3502
#, kde-format
msgid "Throbber"
msgstr ""

#: src/konqmainwindow.cpp:3506 src/konqmainwindow.cpp:3509
#, kde-format
msgid "L&ocation: "
msgstr ""

#: src/konqmainwindow.cpp:3516
#, kde-format
msgid "Location Bar"
msgstr ""

#: src/konqmainwindow.cpp:3522
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3526
#, kde-format
msgid "Clear Location Bar"
msgstr ""

#: src/konqmainwindow.cpp:3529
#, kde-format
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""

#: src/konqmainwindow.cpp:3534
#, kde-format
msgid "&Bookmarks"
msgstr "&Favorits"

#: src/konqmainwindow.cpp:3555
#, kde-format
msgid "Kon&queror Introduction"
msgstr "Presentacion de Kon&queror"

#: src/konqmainwindow.cpp:3560
#, kde-format
msgid "Go"
msgstr "Anar"

#: src/konqmainwindow.cpp:3562
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3570
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""

#: src/konqmainwindow.cpp:3573
#, kde-format
msgid "Enter the parent folder"
msgstr ""

#: src/konqmainwindow.cpp:3575 src/konqmainwindow.cpp:3576
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr ""

#: src/konqmainwindow.cpp:3578 src/konqmainwindow.cpp:3579
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr ""

#: src/konqmainwindow.cpp:3581 src/konqmainwindow.cpp:3582
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr ""

#: src/konqmainwindow.cpp:3584
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3587
#, kde-format
msgid "Reload the currently displayed document"
msgstr ""

#: src/konqmainwindow.cpp:3589
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3592
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr ""

#: src/konqmainwindow.cpp:3594
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""

#: src/konqmainwindow.cpp:3598
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3602
#, kde-format
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr ""

#: src/konqmainwindow.cpp:3604
#, kde-format
msgid "Stop loading the document"
msgstr ""

#: src/konqmainwindow.cpp:3606
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3610
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr ""

#: src/konqmainwindow.cpp:3612
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3616
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr ""

#: src/konqmainwindow.cpp:3618
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3621
#, kde-format
msgid "Paste the clipboard contents"
msgstr ""

#: src/konqmainwindow.cpp:3623
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3629
#, kde-format
msgid "Print the current document"
msgstr "Estampar lo document actiu"

#: src/konqmainwindow.cpp:3631
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""

#: src/konqmainwindow.cpp:3632
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""

#: src/konqmainwindow.cpp:3636
#, fuzzy, kde-format
#| msgid "Open in New Tab"
msgid "&Inspect Current Page"
msgstr "Dobrir dins un onglet novèl"

#: src/konqmainwindow.cpp:3637
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""

#: src/konqmainwindow.cpp:3638
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr ""

#: src/konqmainwindow.cpp:3800
#, kde-format
msgid "Copy &Files..."
msgstr ""

#: src/konqmainwindow.cpp:3804
#, kde-format
msgid "M&ove Files..."
msgstr "&Desplaçar de fichièrs..."

#: src/konqmainwindow.cpp:4130
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""

#: src/konqmainwindow.cpp:4132
#, fuzzy, kde-format
#| msgid "Open a new tab"
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Dobrir un onglet nòu"

#: src/konqmainwindow.cpp:4133
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "@action:button"
msgid "Open"
msgstr "&Dobrir"

#: src/konqmainwindow.cpp:4295
#, kde-format
msgid "Open in T&his Window"
msgstr ""

#: src/konqmainwindow.cpp:4296
#, kde-format
msgid "Open the document in current window"
msgstr ""

#: src/konqmainwindow.cpp:4303
#, kde-format
msgid "Open the document in a new window"
msgstr "Dobrir lo document dins una fenèstra nòva"

#: src/konqmainwindow.cpp:4309
#, kde-format
msgid "Open in &New Tab"
msgstr "Dobrir dis un onglet &nòu"

#: src/konqmainwindow.cpp:4311
#, kde-format
msgid "Open the document in a new tab"
msgstr "Dobrir lo document dins un onglet nòu"

#: src/konqmainwindow.cpp:4534
#, kde-format
msgid "&Open With"
msgstr ""

#: src/konqmainwindow.cpp:4547
#, kde-format
msgid "Open with %1"
msgstr "Dobrir amb %1"

#: src/konqmainwindow.cpp:4594
#, fuzzy, kde-format
#| msgid "&View"
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "&Visualizacion"

#: src/konqmainwindow.cpp:4715
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr ""

#: src/konqmainwindow.cpp:4717
#, fuzzy, kde-format
#| msgid "Confirmation"
msgctxt "@title:window"
msgid "Confirmation"
msgstr "Confirmacion"

#: src/konqmainwindow.cpp:4719
#, kde-format
msgid "C&lose Current Tab"
msgstr ""

#: src/konqmainwindow.cpp:4747
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:4748
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:4908
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""

#: src/konqmainwindow.cpp:4908 src/konqmainwindow.cpp:4915
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "&Barrar l'onglet"

#: src/konqmainwindow.cpp:4913
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr ""

#: src/konqmainwindow.cpp:4915
#, kde-format
msgid "Add"
msgstr "Apondre"

#: src/konqmainwindow.cpp:4915
#, kde-format
msgid "Do Not Add"
msgstr "Apondre pas"

#: src/konqmainwindow.cpp:5263
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""

#: src/konqmainwindow.cpp:5348
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""

#: src/konqmainwindow.cpp:5353
#, kde-format
msgid "Unsupported proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5353
#, kde-format
msgid "Don't use a proxy"
msgstr ""

#: src/konqmainwindow.cpp:5354 src/konqmainwindow.cpp:5382
#, kde-format
msgid "Show proxy configuration dialog"
msgstr ""

#: src/konqmainwindow.cpp:5378
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""

#: src/konqmainwindow.cpp:5381
#, kde-format
msgid "Conflicting proxy configuration"
msgstr ""

#: src/konqmainwindow.cpp:5382
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5382
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5398
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, kde-format
msgid "Save open &tabs and windows for easy retrieval"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, kde-format
msgid "A&ll open windows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, fuzzy, kde-format
#| msgid "Open the document in a new window"
msgid "Onl&y current window"
msgstr "Dobrir lo document dins una fenèstra nòva"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, fuzzy, kde-format
#| msgid "Extensions"
msgid "Session n&ame:"
msgstr "Sessions"

#: src/konqsessiondlg.cpp:60
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "Renommar"

#: src/konqsessiondlg.cpp:168
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@title:window"
msgid "Rename Session"
msgstr "Renommar"

#: src/konqsessiondlg.cpp:215
#, fuzzy, kde-format
#| msgid "Save Session"
msgctxt "@title:window"
msgid "Save Session"
msgstr "Enregistrar la session"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr ""

#: src/konqsessiondlg.cpp:252
#, kde-format
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, fuzzy, kde-format
#| msgctxt "@action:button New session"
#| msgid "New"
msgctxt "@action:button New session"
msgid "New..."
msgstr "Novèl"

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, kde-format
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "Renommar"

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, fuzzy, kde-format
#| msgid "Default"
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "Suprimir"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#. i18n: ectx: label, entry, group (Trash)
#: src/konqsessiondlg_base.ui:73 src/konqueror.kcfg:517
#, fuzzy, kde-format
#| msgid "Open the document in a new window"
msgid "Open tabs inside current window"
msgstr "Dobrir lo document dins una fenèstra nòva"

#: src/konqsessionmanager.cpp:97
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "Renommar"

#: src/konqsessionmanager.cpp:118
#, kde-format
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr ""

#: src/konqsessionmanager.cpp:130
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr ""

#: src/konqsessionmanager.cpp:163
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "&Fenèstra"

#: src/konqsessionmanager.cpp:201
#, kde-format
msgid "Do not ask again"
msgstr ""

#: src/konqsessionmanager.cpp:215
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "Renommar"

#: src/konqsessionmanager.cpp:216
#, kde-format
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr ""

#: src/konqsessionmanager.cpp:217
#, kde-format
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr ""

#: src/konqstatusbarmessagelabel.cpp:67
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgctxt "@info"
msgid "Close"
msgstr "&Barrar l'onglet"

#: src/konqstatusbarmessagelabel.cpp:68
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgid "Close"
msgstr "&Barrar l'onglet"

#: src/konqstatusbarmessagelabel.cpp:147
#, kde-format
msgid "Error: %1"
msgstr ""

#: src/konqtabs.cpp:51
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""

#: src/konqtabs.cpp:85
#, kde-format
msgid "Open a new tab"
msgstr "Dobrir un onglet nòu"

#: src/konqtabs.cpp:94
#, kde-format
msgid "Close the current tab"
msgstr "Tampar l'onglet actual"

#: src/konqtabs.cpp:461
#, kde-format
msgid "&Duplicate Tab"
msgstr ""

#: src/konqtabs.cpp:466
#, kde-format
msgid "&Reload Tab"
msgstr ""

#: src/konqtabs.cpp:473
#, kde-format
msgid "Other Tabs"
msgstr "Autres onglets"

#: src/konqtabs.cpp:478
#, kde-format
msgid "D&etach Tab"
msgstr ""

#: src/konqtabs.cpp:484
#, kde-format
msgid "&Close Tab"
msgstr "&Barrar l'onglet"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqueror.kcfg:11
#, kde-format
msgid "Start Page"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:12
#, kde-format
msgid "This is the URL of the web page where Konqueror will start from."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:17
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \\"
"\"Home\\\" button is pressed."
msgstr ""

#. i18n: ectx: label, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:26
#, kde-format
msgid "Maximum number of Closed Items"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:27
#, kde-format
msgid ""
"This sets the maximum number of closed items that will be stored in memory. "
"This limit will not be surpassed."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:36
#, fuzzy, kde-format
#| msgid "Open the document in a new window"
msgid "Open folders in separate windows"
msgstr "Dobrir lo document dins una fenèstra nòva"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:37
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:42
#, kde-format
msgid "Show file tips"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:43
#, kde-format
msgid ""
"Here you can control if, when moving the mouse over a file, you want to see "
"a small popup window with additional information about that file"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:54
#, kde-format
msgid "Show previews in file tips"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:55
#, kde-format
msgid ""
"Here you can control if you want the popup window to contain a larger "
"preview for the file, when moving the mouse over it"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:60
#, kde-format
msgid "Show 'Delete' menu entries which bypass the trashcan"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:61
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files when hidden by holding the Shift key while calling 'Move to Trash'."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:149
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: label, entry, group (FMSettings)
#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:153 src/konqueror.kcfg:154
#, kde-format
msgid "Number of Open With items in the File menu"
msgstr ""

#. i18n: ectx: label, entry, group (HTML Settings)
#: src/konqueror.kcfg:163
#, kde-format
msgid "Standard font"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (HTML Settings)
#: src/konqueror.kcfg:164
#, kde-format
msgid "This is the font used to display text in Konqueror windows."
msgstr ""

#. i18n: ectx: label, entry, group (HistorySettings)
#: src/konqueror.kcfg:314
#, kde-format
msgid "Maximum number of history items per view"
msgstr ""

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:504
#, kde-format
msgid "Ask confirmation for deleting a file."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:505
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you "
"delete a file without using the trash folder. Warning, deleted files can not "
"be recovered, so it is recommended to leave this confirmation enabled."
msgstr ""

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:510
#, kde-format
msgid "Ask confirmation for move to trash"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:511
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you move "
"the file to your trash folder, from where it can be recovered very easily."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:518
#, kde-format
msgid ""
"If true, when opening a session from within the sessions dialog the tabs "
"will be opened inside current window."
msgstr ""

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "&Fichièr"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "&Edicion"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "Aficha&tge"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "&Anar"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "&Espleches"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "&Paramètres"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:78
#, kde-format
msgid "&Window"
msgstr "&Fenèstra"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:94
#, kde-format
msgid "&Help"
msgstr "&Ajuda"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:99
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'espleches principala"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:110
#, kde-format
msgid "Extra Toolbar"
msgstr "Barra d'espleches suplementària"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:117
#, kde-format
msgid "Location Toolbar"
msgstr "Barra d'emplaçament"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:123
#, kde-format
msgid "Bookmark Toolbar"
msgstr "Barra dels favorits"

#: src/konqundomanager.cpp:91 src/konqundomanager.cpp:253
#, kde-format
msgid "Und&o: Closed Tab"
msgstr ""

#: src/konqundomanager.cpp:93 src/konqundomanager.cpp:104
#: src/konqundomanager.cpp:148
#, kde-format
msgid "Und&o: Closed Window"
msgstr ""

#: src/konqundomanager.cpp:106
#, kde-format
msgid "Und&o"
msgstr ""

#: src/konqview.cpp:1280
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""

#: src/konqview.cpp:1282
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "Alèrta"

#: src/konqview.cpp:1282
#, kde-format
msgid "Resend"
msgstr ""

#: src/urlloader.cpp:453
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute"
msgstr ""

#: src/urlloader.cpp:455
#, kde-format
msgctxt "Display an executable file"
msgid "Display"
msgstr ""

#: src/urlloader.cpp:462
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or "
"display it"
msgid ""
"<filename>%1</filename> can be executed. Do you want to execute it or to "
"display it?"
msgstr ""

#: src/urlloader.cpp:468
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or not"
msgid "<filename>%1</filename> can be executed. Do you want to execute it?"
msgstr ""

#: src/urlloader.cpp:795
#, fuzzy, kde-format
#| msgid "Save Session"
msgid "Save As"
msgstr "Enregistrar la session"

#~ msgid "File Management"
#~ msgstr "Gestion de fichièrs"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "Introduction"
#~ msgstr "Introduccion"

#~ msgid "Tips"
#~ msgstr "Astúcias"

#~ msgid "Your personal files"
#~ msgstr "Vòstres fichièrs personals"

#~ msgid "Trash"
#~ msgstr "Banasta"

#, fuzzy
#~| msgid "&Bookmarks"
#~ msgid "Bookmarks"
#~ msgstr "&Favorits"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#~ msgid "Details"
#~ msgstr "Detalhs"

#~ msgid "FTP"
#~ msgstr "FTP"

#~ msgid "Manual"
#~ msgstr "Manual"

#~ msgid "Installed"
#~ msgstr "Installat"

#~ msgid "http://konqueror.kde.org"
#~ msgstr "http://konqueror.kde.org"

#~ msgid "Limits"
#~ msgstr "Limits"

#~ msgid "Choose Font..."
#~ msgstr "Causir la poliàa..."

#~ msgid "Clear History"
#~ msgstr "Voidar l'istoric"

#, fuzzy
#~| msgid "Clear History"
#~ msgctxt "@title:tab"
#~ msgid "History"
#~ msgstr "Voidar l'istoric"

#~ msgid "Minute"
#~ msgid_plural "Minutes"
#~ msgstr[0] "Minuta"
#~ msgstr[1] "Minuta"

#~ msgid "Day"
#~ msgid_plural "Days"
#~ msgstr[0] "Jorn"
#~ msgstr[1] "Jorn"

#, fuzzy
#~| msgid "&Close Tab"
#~ msgid "Close Sidebar"
#~ msgstr "&Barrar l'onglet"

#, fuzzy
#~| msgid "By &Name"
#~ msgctxt "@title:window"
#~ msgid "Set Name"
#~ msgstr "Per &nom"

#~ msgid "Remove"
#~ msgstr "Suprimir"

#~ msgid "Delete Folder"
#~ msgstr "Suprimir lo repertòri"

#~ msgid "Delete Bookmark"
#~ msgstr "Suprimir lo favorit"

#~ msgid "Properties"
#~ msgstr "Propietats"

#~ msgid "Open in New Window"
#~ msgstr "Dobrir dins una fenèstra novèla"

#~ msgid "Copy Link Address"
#~ msgstr "Copiar l'adreça del ligam"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "Crear un repertòri novèl"

#, fuzzy
#~| msgid "New Folder"
#~ msgid "New folder:"
#~ msgstr "Repertòri novèl"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Folder Deletion"
#~ msgstr "Propietats del favorit"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Deletion"
#~ msgstr "Propietats del favorit"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "Propietats del favorit"

#~ msgid "&Update"
#~ msgstr "&Metre a jorn"

#~ msgid "Name:"
#~ msgstr "Nom :"

#~ msgid "Location:"
#~ msgstr "Emplaçament :"

#, fuzzy
#~| msgid "Add Bookmark"
#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "Apondre un favorit"

#~ msgid "Rename"
#~ msgstr "Renommar"

#~ msgid "Delete Link"
#~ msgstr "Suprimir lo ligam"

#~ msgid "New Folder"
#~ msgstr "Repertòri novèl"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Folder"
#~ msgstr "Crear un repertòri novèl"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label"
#~ msgid "Name:"
#~ msgstr "Nom :"

#, fuzzy
#~| msgid "Minute"
#~| msgid_plural "Minutes"
#~ msgid " minute"
#~ msgid_plural " minutes"
#~ msgstr[0] "Minuta"
#~ msgstr[1] "Minuta"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " seg"
#~ msgstr[1] " seg"

#~ msgid "&Use index.html"
#~ msgstr "&Utilizar index.html"

#~ msgid "Disable"
#~ msgstr "Desactivar"

#~ msgid "Keep"
#~ msgstr "Gardar"

#, fuzzy
#~| msgid "File Management"
#~ msgctxt "@title:window"
#~ msgid "Profile Management"
#~ msgstr "Gestion de fichièrs"

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " jorn"
#~ msgstr[1] " jorn"

#~ msgid "Hide %1"
#~ msgstr "Amagar %1"

#, fuzzy
#~| msgid "&Bookmarks"
#~ msgid "My Bookmarks"
#~ msgstr "&Favorits"

#~ msgid "Select Type"
#~ msgstr "Seleccionar lo tipe"

#~ msgid "Select type:"
#~ msgstr "Seleccionar lo tipe :"

#~ msgid "Minutes"
#~ msgstr "Minutas"

#~ msgid "Days"
#~ msgstr "Jorns"

#~ msgid "Reload"
#~ msgstr "Tornar cargar"

#~ msgid "Default"
#~ msgstr "Defaut"

#, fuzzy
#~| msgid "Rename"
#~ msgctxt "@action:button Rename session"
#~ msgid "Rename"
#~ msgstr "Renommar"

#~ msgid "G E N E R A L"
#~ msgstr "G E N E R A L"

#~ msgid "Applications"
#~ msgstr "Aplicacions"

#~ msgid "&Location"
#~ msgstr "&Emplaçament"
