# translation of kcmkonq.po to Oriya
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2009-01-02 11:45+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: behaviour.cpp:38
#, kde-format
msgid "Misc Options"
msgstr ""

#: behaviour.cpp:47
#, kde-format
msgid "Open folders in separate &windows"
msgstr ""

#: behaviour.cpp:48
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""

#: behaviour.cpp:71
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr ""

#: behaviour.cpp:75
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
