# translation of akregator_konqplugin.po to Spanish
#
# Santiago Fernandez Sancho <santi@kde-es.org>, 2004.
# Jaime Robles <jaime@kde.org>, 2005.
# santi <santi@kde-es.org>, 2005.
# Santiago Fernández Sancho <santi@kde-es.org>, 2007.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2011, 2012, 2018, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: akregator_konqplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2023-07-25 12:39+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: akregatorplugin.cpp:46
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Feed to Akregator"
msgstr "Añadir fuente a Akregator"

#: konqfeedicon.cpp:129
#, kde-format
msgid "Add feed to Akregator"
msgstr "Añadir fuente a Akregator"

#: konqfeedicon.cpp:130
#, kde-format
msgid "Copy feed URL to clipboard"
msgstr "Copiar URL de la fuente al portapapeles"

#: konqfeedicon.cpp:131
#, kde-format
msgid "Open feed URL"
msgstr "Abrir URL de la fuente"

#: konqfeedicon.cpp:142
#, kde-format
msgctxt "@title:menu title for the feeds menu"
msgid "Feeds"
msgstr "Fuentes"

#: konqfeedicon.cpp:148
#, kde-format
msgid "Add All Found Feeds to Akregator"
msgstr "Añadir todas las fuentes encontradas a Akregator"

#: konqfeedicon.cpp:221
#, kde-format
msgid "Subscribe to site updates (using news feed)"
msgstr ""
"Suscribirse a las actualizaciones del sitio (usando fuentes de noticias)"

#: pluginutil.cpp:35 pluginutil.cpp:45
#, kde-format
msgid "Imported Feeds"
msgstr "Importar fuentes"

#: pluginutil.cpp:37
#, kde-format
msgid "Unable to contact Akregator via D-Bus"
msgstr "No se ha podido contactar con Akregator usando D-Bus"

#: pluginutil.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "D-Bus call failed"
msgstr "Ha fallado la llamada D-Bus"

#~ msgid "Add Feeds to Akregator"
#~ msgstr "Añadir fuentes a Akregator"

#~ msgid "Akregator feed icon - DBus Call failed"
#~ msgstr "Icono de fuente de Akregator - Falló la llamada DBus"
